<p>
  form-demo works!
</p>
<h3>template driven form with normal ngmodel</h3>
<div class="container">
  <div class="row">
    <div class="form_bg">
      <form #regForm='ngForm' (ngSubmit)="Register(regForm.value)">
        <h2 class="text-center">Registration page</h2>
        <br />
        <div class="form-group">
          <input type="text" class="form-control" placeholder="First Name" name="firstname" ngModel>
        </div>
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Last Name" name="lastname" ngModel>
        </div>
        <div class="form-group">
          <input type="email" class="form-control" id="email" placeholder="Email" name="email" ngModel>

        </div>
        <div class="form-group">
        </div>
        <br />
        <div class="align-center">
          <button type="submit" class="btn btn-default" id="register">Register</button>
        </div>
      </form>
    </div>
  </div>
</div>

<h3>template driven form with [(ngModel)]</h3>

<div class="row">
  <div class="col-md-6 offset-md-3">
    <form name="form" (ngSubmit)="f.form.valid && onSubmit()" #f="ngForm" novalidate>
      <div class="form-group">
        <label for="firstName">First Name</label>
        <input type="text" class="form-control" name="firstName" [(ngModel)]="model.firstName" #firstName="ngModel"
          [ngClass]="{ 'is-invalid': f.submitted && firstName.invalid }" required />
        <div *ngIf="f.submitted && firstName.invalid" class="invalid-feedback">
          <div *ngIf="firstName.errors.required">First Name is required</div>
        </div>
      </div>
      <div class="form-group">
        <label for="lastName">Last Name</label>
        <input type="text" class="form-control" name="lastName" [(ngModel)]="model.lastName" #lastName="ngModel"
          [ngClass]="{ 'is-invalid': f.submitted && lastName.invalid }" required />
        <div *ngIf="f.submitted && lastName.invalid" class="invalid-feedback">
          <div *ngIf="lastName.errors.required">Last Name is required</div>
        </div>
      </div>
      <div class="form-group">
        <label for="email">Email</label>
        <input type="text" class="form-control" name="email" [(ngModel)]="model.email" #email="ngModel"
          [ngClass]="{ 'is-invalid': f.submitted && email.invalid }" required email />
        <div *ngIf="f.submitted && email.invalid" class="invalid-feedback">
          <div *ngIf="email.errors.required">Email is required</div>
          <div *ngIf="email.errors.email">Email must be a valid email address</div>
        </div>
      </div>
      <div class="form-group">
        <label for="password">Password</label>
        <input type="password" class="form-control" name="password" [(ngModel)]="model.password" #password="ngModel"
          [ngClass]="{ 'is-invalid': f.submitted && password.invalid }" required minlength="6" />
        <div *ngIf="f.submitted && password.invalid" class="invalid-feedback">
          <div *ngIf="password.errors.required">Password is required</div>
          <div *ngIf="password.errors.minlength">Password must be at least 6 characters</div>
        </div>
      </div>
      <div class="form-group">
        <button class="btn btn-primary">Register</button>
      </div>
    </form>
  </div>
</div>



<h4>practice</h4>
<form name="myForms" (ngSubmit)="myFormSubmit()" #myForm="ngForm" novalidate>
  <div class="form-group">
    <label>Name</label>
    <input type="text" class="form-control" id="name" name="name" [(ngModel)]="model.name" required #name="ngModel" >

    <div *ngIf="name.valid"> 
        Name provided. from valid validation
    </div> 
    <div *ngIf="name.invalid"> 
        Name required. from invalid validation
    </div> 
    <div *ngIf="name.errors?.required"> 
        Name required. from error validation 
    </div>
    <div *ngIf="name.dirty"> 
        feild is true. from dirty validation
    </div> 
    <div *ngIf="name.pristine"> 
        feild is true. from pristine validation
    </div> 

    ----------------------------------------------------------------------------------------------------------------------<br/>

    ng-valid = {{name.valid}}<br/>
    ng-invalid = {{name.invalid}} <br/>
    ng-pristine = {{name.pristine}} <br/>
    ng-dirty = {{name.dirty}} <br/>
    ng-touch = {{name.touched}} <br/>
    ng-untouched = {{name.untouched}}<br/>
    ng-pending = {{name.pending}}



    
  </div>
  <div class="form-group">
    <label>age</label>
    <input type="text" class="form-control" name="age" [(ngModel)]="model.age" required>
  </div>
  <div class="form-group">
    <button class="btn btn-primary">save</button>
  </div>
  <!-- <label>ng-valid</label>{{name.error}} -->

</form>