<p>
  parent-comp works!
</p>


<div class="row">
  <div class="col-md-4">
    <div class="divParentStyle">
      <p>Sending data from parent to child one</p>
      <form name="ngForm" #myParentForm="ngForm">
        <input type="text" class="form-control textboxStyle" name="sometext" placeholder="enter text from parent"
          [(ngModel)]="textToChild" (keyup)="sentTextToChild($event.target.value)">
      </form>
      <app-child-comp [childMessage]="parentMessage"></app-child-comp>
    </div>
  </div>

  <div class="col-md-4">
    <div class="divParentStyle">
      <app-child-two (dataFromChildToParent)="dataFromChildTwoToParent($event)"></app-child-two>
      <span *ngIf="childTwoMessage">Data from child two {{childTwoMessage}}</span><br/><br/>
      <span *ngIf="childMessageUsingViewChild">{{childMessageUsingViewChild}}</span>
    </div>
  </div>
</div>