<p>
  events-bindings works!
</p>

<h3>Events-bindings-demo</h3>
<table>
  <tr>
    <td>
      click event by (click)
    </td>
    <td>
      <button class="btn btn-success" (click)="clickFunction()">click event</button>
    </td>
  </tr>
  <tr>
    <td>
      click event by (dblclick)
    </td>
    <td>
      <button class="btn btn-success" (dblclick)="dblClickFunction()">double click event</button>
    </td>
  </tr>
  <tr>
    <td>
      click event by (blur)
    </td>
    <td>
      <input type="text" [(ngModel)]="blurTextbox" placeholder="example of blur" (blur)="blurFunction()">
    </td>
  </tr>
  <!-- <tr>
    <td>
      paste event (paste)
    </td>
    <td>
      <textarea name="link" class="form-control" (paste)="pasteUrlFunction($event.clipboardData.getData('text/plain'))"
        [(ngModel)]="link" placeholder="Paste a Link or text"></textarea>
    </td>
  </tr> -->

  <tr>
    <td>
      Cut event (cut)
    </td>
    <td>
      <textarea name="cutter" class="form-control" (cut)="cutFunction($event)" [(ngModel)]="cutterText"></textarea>
    </td>
  </tr>
  <tr>
    <td>
      Key up event (keyup)
    </td>
    <td>
      <textarea name="keyUp" class="form-control" (keyup)="keyUpFunction($event,keyUp)" [(ngModel)]="keyUp"></textarea>
    </td>
  </tr>
  <tr>
    <td>
      Key press event (keypress)
    </td>
    <td>
      <textarea name="keyPress" class="form-control" (keypress)="keyPressFunction($event.target.value)"
        [(ngModel)]="keyPress"></textarea>
    </td>
  </tr>
  <tr>
    <td>
      Key down event (keydown)
    </td>
    <td>
      <textarea name="keydowned" class="form-control" (keypress)="keyDownFunction($event.key)"
        [(ngModel)]="keydowned"></textarea>
    </td>
  </tr>
  <tr>
    <td>
      Mouse up event by (mouseup)
    </td>
    <td>
      <button class="btn btn-success" (mouseup)="mouseUpFunction($event)">mouse up event</button>
    </td>
  </tr>
  <tr>
    <td>
      Mouse down event by (mousedown)
    </td>
    <td>
      <button class="btn btn-success" (mousedown)="mouseDownFunction($event)">mouse down event</button>
    </td>
  </tr>
  <tr>
    <td>
      Mouse enter event by (mouseenter)
    </td>
    <td>
      <button class="btn btn-success" (mouseenter)="mouseEnterFunction($event)">mouse enter event</button>
    </td>
  </tr>
  <tr>
    <td>
      Focus in event by (focus) and Focus out event by (focusout)
    </td>
    <td>
      <input name="date" type="text" (focus)="focusFunction()" (focusout)="focusOutFunction()">
      <!-- <label (focus)="focusFunction($event)" (focusout)="focusOutFunction($event)">Click me to get focus and click
        outside me to loose focus</label> -->
      <!-- <section class="search-bar-wrapper" tabindex="-1" (focus)="focusFunction($event)"
        (focusout)="focusOutFunction($event)"></section> -->
      <!-- <input name="date" type="text" (focus)="focusFunction()" (focusout)="focusOutFunction()"> -->
    </td>
  </tr>
</table>


<h2>Drag and Drop</h2>
<div id="div1" class="container" (drop)="drop($event)" (dragover)="allowDrop($event)">
  <img id="drag1" src="http://www.w3schools.com/html/img_w3slogo.gif" draggable="true" (dragstart)="drag($event)"
    width="336" height="69">
</div>

<div id="div2" class="container" (drop)="drop($event)" (dragover)="allowDrop($event)"></div>