<p>
  directive-demo works!
</p>

<h3>Example of structural directive (*ngFor)</h3>
<ul *ngFor="let hero of heroes">
  <li>{{hero.name}}</li>
</ul>


<h3>Example of structural directive (*ngFor with index)</h3>
<ul *ngFor="let hero of heroes; let i = index">
  <li>{{hero.name}}</li>
  <li>{{i}}</li>
</ul>

<h3>Example of structural directive (*ngFor with first and last)</h3>
<ul *ngFor="let hero of heroes; let f = first; let l=last" [ngClass]="{firstClass:f,lastClass:l}">
  <li>{{hero.name}}</li>
</ul>

<h3>Example of structural directive (*ngFor with even and odd)</h3>
<ul *ngFor="let hero of heroes; let e = even; let o=odd" [ngClass]="{evenClass:e,oddClass:o}">
  <li>{{hero.name}}</li>
</ul>

<h3>Example of structural directive (*ngFor with trackby)</h3>
<ul *ngFor="let hero of heroes; trackBy: trackHero" [ngClass]="{evenClass:e,oddClass:o}">
  <li>{{hero.name}}</li>
</ul>

<h3>Example of structural directive (*ngSwitchCase)</h3>
<div [ngSwitch]="typeOfInput">
  <div *ngSwitchCase="'red'" class="firstClass">
    I am red
  </div>
  <div *ngSwitchCase="'green'" class="lastClass">
    I am green
  </div>
  <div *ngSwitchDefault>
    I am default
  </div>
</div>


<h3>Example of custom directive</h3>
<ul>
  <li>
    <p firstDirective>Custom Attribute Directive Example</p>
  </li>
</ul>

<h3>Example of custom directive passing data to directive</h3>
<div firstDirective [showHide]="false">This div will show hide from parameter</div>